* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'onest', Helvetica, 'Times New Roman', Times, serif;
}




body {
    background-color: #07161b;
    margin: 0;
     color: #f7e4e4d9;

}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}



.navbar {
    position: relative;
    color: #cec7bf;
    transition: 0.5s all ease-in-out;
    background-color: #3d737f;
    border-radius: 15px;
    margin: 30px 40px;
    box-shadow: 16px 12px 6px rgba(0, 0, 0, 0.2), 12px 8px 12px rgba(0, 0, 0, 0.14), 4px 4px 4px rgba(211, 239, 255, 0.12);
}

.navbar ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    margin: 1.5em;


}

.navbar ul li {
    display: flex;
    margin: auto 2em auto 0px;
    padding: auto;
    transition: 0.5s all ease-in-out;
    

}

.navbar ul li:last-child {
    margin-right: 0;
    margin-left: auto;
}

.navbar ul li a {
    text-decoration: none;
    color: inherit;
    font-weight: bold;
    font-size: clamp(0.75rem, (1.6vw), 2rem);
    transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);

}

.navbar li a:hover {
    background-color: #3d737f48;
    border-radius: 20px;
    transition: 0.6s ease-in-out;
    box-shadow: -12px 12px 6px rgba(0, 0, 0, 0.2), -10px 8px 12px rgba(0, 0, 0, 0.14), 4px -4px 4px rgba(0, 0, 0, 0.12);
    padding: 0.4em 0.4em;
    color: #f7fffa;



}
.navbar li .themebtn{
    color: #cec7bf ;
    font-weight: bold;

    background-color: transparent;
    border-radius: 20px;
    border: 2px solid rgba(255, 255, 255, 0);
    padding: 0.4em;
    cursor: pointer;
    border: 1px solid lightgrey;
    font-size: clamp(0.7rem, (1.6vw), 2rem);
    transition: all 0.5s;

}

.navbar li .themebtn:hover{
    color: #07161b ;
    background-color: #f7e4e4d9;
    border-radius: 25px;
    border: 2px solid rgba(255, 255, 255, 0);
    cursor: pointer;
    border: 1px solid lightgrey;
}

.navbar ul li input {
    width: clamp(5rem, (14vw), 18rem);
    font-size: clamp(0.7rem, (1.3vw), 2rem);
    padding:0.5em;
    border-radius: 12px;
    border: 1.5px solid lightgrey;
    outline: none;
    transition: 0.5s all ease-in-out;
    box-shadow: 0px 0px 20px -18px;
}

.input:hover {
    box-shadow: 0px 0px 20px -17px;
    box-shadow: -12px 12px 6px rgba(0, 0, 0, 0.2), -10px 8px 12px rgba(0, 0, 0, 0.14), 4px -4px 4px rgba(0, 0, 0, 0.12);
    transition: 0.5s;

}



.input:focus {
    border: 2px solid grey;
}

section {
    margin: 3em 40px;
    border-radius: 15px;
    


}

.card_about {
    background:linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0,0,0,0.9)), url(images/cover.jpg) no-repeat center ;
    background-size: cover;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    color: #cec7bf;
    margin-top: 2em;
    padding: 2em 20px;
    position: relative;
    transition: 0.5s all ease-in;
    overflow: hidden;


}

.disc_about {
    filter: drop-shadow(10px 10px 10px hsla(0, 0%, 0%, 0.9));

    margin: 20%;
    padding: 5%;
    text-wrap: wrap;
    display: flex;
    flex-direction: column;

    gap: 20px;
    opacity: 0%;
    font-size: clamp(0.7rem, (1.7vw), 2rem);
    backdrop-filter: blur(4px);


}



.card_about:hover {
    transform: translateY(-10px);
    transition: 0.5s;
    box-shadow: 16px 12px 6px rgba(0, 0, 0, 0.2), 12px 8px 12px rgba(0, 0, 0, 0.14), 4px 4px 4px rgba(0, 0, 0, 0.12);

}

.card_about:hover .disc_about {
    opacity: 100%;
    transition: 0.5s;

}

h1 {
    text-align: center;
    padding: 1em;
    text-shadow: 1px 1px 20px #cec7bf38;
    font-size: clamp(1.2rem, (2.3vw), 2.5rem);
    text-transform: uppercase;

}

main {
    margin-bottom: 2em;
    display: flex;
    flex-direction: column;
    background-color: #07161b;
    font-size: 20px;  
    justify-self: center;
    align-items: center;
    
}
.products{
    padding: 1em ;
    display: flex;
    flex-direction: row; 
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
    transition: all 0.5s ;
}

.morebtn {
    color: #cec7bf;
    background-color: #3d737f;
    border-radius: 20px;
    border: 2px solid rgba(255, 255, 255, 0);
    margin: 2em;
    padding: 0.5em;
    cursor: pointer;
    font-size: clamp(0.9rem, (1vw), 1.2rem);
    width: 20%;
    transition: all 0.5s;
    
   

}
.morebtn:hover {
    color: #07161b ;
    background-color: #f7e4e4d9;
    box-shadow: 6px 2px 10px rgba(0, 0, 0, 0.551), 2px 2px 12px rgba(0, 0, 0, 0.14), 4px 4px 4px rgba(0, 0, 0, 0.12);

}


main .card {
    display: flex;
    flex-direction: column;
    background-color: #101e23;
    border-radius: 12px;
    font-size: clamp(0.8rem, (1.2vw), 2rem);
    width: clamp(10rem, (20vw), 23rem);
    height:clamp(14rem, (28vw), 28rem);
    justify-content: space-between;



}

.card:hover {
    transition: 0.5s;
    box-shadow: 16px 12px 6px rgba(0, 0, 0, 0.2), 12px 8px 12px rgba(0, 0, 0, 0.14), 4px 4px 4px rgba(0, 0, 0, 0.12);
    transform: translatey(-5px);
}

.disc {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 1em;
    margin: 1em 0 ;

}

.Obtn {
    font-size: clamp(0.6rem, (1vw), 1.2rem);

    color: #cec7bf;
    background-color: #3d737f;
    border-radius: 20px;
    border: 2px solid rgba(255, 255, 255, 0);
    margin-right: 1em ;
    padding: 0.5em;
    cursor: pointer;
    display: flex;
    
    align-items: center;
    justify-content: center;
    font-style: normal;
    text-align: center;
    gap: 0.5em;

}

.Obtn:hover {
    background-color: #2ea44f;
    color: #ebe4dd;
    scale: 1.01;
    transition: 0.6s;
    box-shadow: 16px 12px 6px rgba(0, 0, 0, 0.2), 12px 8px 12px rgba(0, 0, 0, 0.14), 4px 4px 4px rgba(0, 0, 0, 0.12);
}

.card .pimg {
    align-self: center;
    width: clamp(9rem, (18vw), 23rem);
    height:clamp(9rem, (20vw), 24rem);
    border-radius: 10px;
    margin: 0.5em;
}

.Obtn img {

    width: clamp(1rem, (1.5vw), 2rem);
    height:clamp(0.9rem, (1.5vw), 2rem);

}



footer {
    background-color: #101e23;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    margin: 0;
    color: #cec7bf;
    font-size: clamp(1rem, (1.4vw), 2rem);



}

footer:hover{
    color: #f8f4ef;

}

.flink {
    display: flex;
    flex-direction: row;
    gap: 0.5em;    
    margin-right: 0.5em;
}
.flink a img:hover{
    background-color: #1e3741;
}

@media (width <=576px) {
    .navbar {
        margin: 20px 10px;
    }

    .navbar ul {
        display: flex;
        gap: 0.5em;
        margin: 1em;
    }

    .navbar ul li {
        margin-right: 0px;
        /* Reduce margin between navigation items */
    }

   

    .disc_about {
        margin: 2%;
        margin-bottom: 40px;
        opacity: 100%;
        backdrop-filter: blur(4px);



    }
   .obtn{
    padding: 0.3em;
   }

    .products{
        gap:1em;
    }



}